spring.application.name=special-lecture-service

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.connection.isolation=2

